# Safety4myCar

./: Safety4myCar.Mobile.sln
Safety4myCar.Mobile.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Safety4myCar.Mobile.App.csproj  ServiceCollectionExtensions.cs
Safety4myCar.Mobile.App/Resources/: Converters.xaml
Safety4myCar.Mobile.Models/: ApiResult.cs  Fuel.cs  FuelType.cs  Nothing.cs  Reason.cs  RegistrationBase.cs  RegistrationType.cs  Result.cs  Safety4myCar.Mobile.Models.csproj  Vehicle.cs
Safety4myCar.Mobile.Models/Account/: LocalCredentials.cs  LoginResult.cs  LoginResultValue.cs
Safety4myCar.Mobile.Models/Configuration/: ConfigurationData.cs  ConfigurationRemote.cs
Safety4myCar.Mobile.Models/Dto/Account/: LoginInfoDto.cs
Safety4myCar.Mobile.Models/Dto/Summary/: DashboardSummaryDto.cs
Safety4myCar.Mobile.Models/Mappers/: DashboardMapper.cs  LoginMapper.cs
Safety4myCar.Mobile.Models/Repositories/: ApiResult.cs  Nothing.cs  Result.cs
Safety4myCar.Mobile.Models/Repositories/Account/: LoginResult.cs  LoginResultValue.cs
Safety4myCar.Mobile.Models/Summary/: DashboardSummary.cs
Safety4myCar.Mobile.Repositories/: ApiGateway.cs  LoginApiService.cs  ReasonApiService.cs  Safety4myCar.Mobile.Repositories.csproj  ServiceCollectionExtensions.cs  VehicleApiService.cs
Safety4myCar.Mobile.Services/: DataService.cs  IConfigurationService.cs  IDialogService.cs  Safety4myCar.Mobile.Services.csproj  ServiceCollectionExtensions.cs
Safety4myCar.Mobile.Services.Shared/: IConfigurationService.cs  IDialogService.cs  ILocalAccountService.cs  Safety4myCar.Mobile.Services.Shared.csproj
Safety4myCar.Mobile.Services/Account/: ILocalAccountService.cs  LoginService.cs
Safety4myCar.Mobile.Services/Mappers/: FuelMapper.cs  LoginMapper.cs  ReasonMapper.cs  VehicleMapper.cs
Safety4myCar.Mobile.Services/Navigation/: INavigatable.cs  INavigatedFrom.cs  INavigatedTo.cs  INavigationInterceptor.cs  INavigationParameterReceiver.cs  INavigationService.cs  NavigationType.cs  Routes.cs
Safety4myCar.Mobile.Services/Repositories/: ApiGateway.cs  LoginApiService.cs
Safety4myCar.Mobile.Services/Repositories/Summary/: DashboardApiService.cs
Safety4myCar.Mobile.Services/Summary/: DashboardService.cs
Safety4myCar.Mobile.ViewModels/: DashboardViewModel.cs  Safety4myCar.Mobile.ViewModels.csproj  ViewModelBase.cs
Safety4myCar.Mobile.ViewModels/Account/: LoginViewModel.cs
(+22 files in other folders)
