<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\JOHN\DEV\Safety4myCar.Mobile\Safety4myCar.Mobile.Models\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\JOHN\DEV\Safety4myCar.Mobile\Safety4myCar.Mobile.Models\.editorconfig" />
  </ItemGroup>

</Project>
