<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Safety4myCar.Mobile.Models\Safety4myCar.Mobile.Models.csproj" />
    <ProjectReference Include="..\Safety4myCar.Mobile.Repositories\Safety4myCar.Mobile.Repositories.csproj" />
    <ProjectReference Include="..\Safety4myCar.Mobile.Services.Shared\Safety4myCar.Mobile.Services.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />

  </ItemGroup>

</Project>
